# social_parent

./: README.md  pom.xml
mongodb_test/: pom.xml
mongodb_test/src/main/java/test/: MongodbTest.java
social_article/: pom.xml
social_article/src/main/java/com/lw/article/: ArticleApplication.java
social_article/src/main/java/com/lw/article/config/: MybatisPlusConfig.java
social_article/src/main/java/com/lw/article/controller/: ArticleController.java  BaseExceptionHandler.java  CommentController.java
social_article/src/main/java/com/lw/article/dao/: ArticleMapper.java
social_article/src/main/java/com/lw/article/entity/: Article.java  Comment.java
social_article/src/main/java/com/lw/article/repository/: CommentRepository.java
social_article/src/main/java/com/lw/article/service/: ArticleService.java  CommentService.java
social_article/src/main/java/com/lw/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
social_article/src/main/resources/: application.yml  banner.txt
social_common/: pom.xml
social_common/src/main/java/entity/: Constant.java  PageUtil.java  QueryUtil.java  Result.java
social_common/src/main/java/filter/: HTMLFilter.java  SQLFilter.java
social_user/: pom.xml
